<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <title>Main page</title>
</head>
<body class="alignClass">
<H4>Welcome to the calculate teacher</H4>
<div>
    <table id="main-table">
        <tbody>
        <tr>
            <td class="first-number all-border">
                <div id="first-number" class="font-size-number margins-number">N1</div>
            </td>
            <td class="math-sign all-border">
                <label class="margins-sign">*</label>
            </td>
            <td class="second-number all-border">
                <div id="second-number" class="font-size-number margins-number">N2</div>
            </td>
            <td class="font-size-number">
                <label>=</label>
                <input id="result-input" class="all-border input-result-class">
                <button id="verify-result-button" class="all-border inner-button init-result-color"
                        onclick="verifyResult();">check
                </button>
                <label id="actual-result-hidden" style="display: none"></label>
            </td>
        </tr>
        </tbody>
    </table>
    <table id="digit-pad">
        <tbody>
        <tr>
            <td class="digit-pad-cell" onclick="addNumber(1)"><div>1</div></td>
            <td class="digit-pad-cell" onclick="addNumber(2)"><div>2</div></td>
            <td class="digit-pad-cell" onclick="addNumber(3)"><div>3</div></td>
            <td class="digit-pad-cell" onclick="addNumber(4)"><div>4</div></td>
            <td class="digit-pad-cell" onclick="addNumber(5)"><div>5</div></td>
            <td class="digit-pad-cell" onclick="addNumber(6)"><div>6</div></td>
        </tr>
        <tr>
            <td class="digit-pad-cell" onclick="addNumber(7)"><div>7</div></td>
            <td class="digit-pad-cell" onclick="addNumber(8)"><div>8</div></td>
            <td class="digit-pad-cell" onclick="addNumber(9)"><div>9</div></td>
            <td class="digit-pad-cell" onclick="addNumber(0)"><div>0</div></td>
            <td class="digit-pad-cell remove-char-element"><div onclick="removeLastFromInput()"><</div></td>
            <td class="digit-pad-cell check-button-from-pad" onclick="verifyResult();">check</td>
        </tr>
        </tbody>
    </table>
    <div>
        <label>Attempts:</label>
        <label id="attempts">0</label>
    </div>
    <div>
        <label>Timer:</label>
        <label id="timer">0</label>
    </div>
    <div>
        <label>Correct answers:</label>
        <label id="correct-answers-label">undefined</label>
    </div>
    <div>
        <label>Incorrect answers:</label>
        <label id="incorrect-answers-label">undefined</label>
    </div>
    <button id="load-new-math-example" onclick="loadMathExample();false;">Try Next</button>
</div>
</body>
<script src="scripts.js"></script>
</html>